apiVersion: v1
kind: Secret
metadata:
  name: api-payment-secrets
type: Opaque
data:
  MONGO_URL: bW9uZ29kYjovL3VzZXJib2xhZG86cGFzc3dvcmRib2xhZGFAZGItYXBpLXBheW1lbnQtc2VydmljZToyNzAxNw==
  PORT: MzAwMA==
